SECRET_KEY=40188fccb07111e595d4d5796bcb866071107ef6fd9cf5f4656cceffb154eeca
DATABASE_URL=sqlite:///flask.db
FLASK_ENV=development


import os
app.config['SQLALCHEMY_DATABASE_URI'] = os.environ.get('DATABASE_URL', 'postgresql://roth:x7Y7FALpSmfl5nS1iyMyf4zUA8lEq8FL@dpg-d41q71jipnbc73bsk85g-a.oregon-postgres.render.com/flask_lnt7')
app.config['SECRET_KEY'] = os.environ.get('SECRET_KEY', 'your-secret-key-change-this')